{
  "license": "GPL-3.0-only",
  "require": {
    "fdroid/php-fdroid": "dev-master",
    "exodus-privacy/exodus-standalone": "dev-master",
    "exodus-privacy/exodus-core": "~2.0.2",
    "symfony/process": "~3.4.1",
    "guzzlehttp/guzzle": "~6.3.0",
    "symfony/console": "~3.4.0"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "exodus-privacy/exodus-standalone",
        "version": "dev-master",
        "source": {
          "url": "https://github.com/Exodus-Privacy/exodus-standalone.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "exodus-privacy/exodus-core",
        "version": "2.0.2",
        "source": {
          "url": "https://github.com/Exodus-Privacy/exodus-core.git",
          "type": "git",
          "reference": "v2.0.2"
        }
      }
    }
  ],
  "autoload": {
    "psr-4": {
      "ExodusFdroid\\": "classes/"
    }
  }
}
